AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM for asset portfolio

Parameters:
  ProductionURL:
    Type: String

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
      Variables:
        DYNAMODB_ENDPOINT: ''
        ALLOW_ORIGIN: !Ref ProductionURL
  Api:
    Cors:
      AllowMethods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
      AllowHeaders: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
      AllowOrigin: "'*'"

Resources:
  AssetMasterFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image

      FunctionName: 'AssetMaster'
      Policies: AmazonDynamoDBReadOnlyAccess
      Events:
        RegistAssetMaster:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /asset/
            Method: POST
        GetAssetMaster:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /asset/{assetCode}/
            Method: GET
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
    Metadata:
      DockerTag: go1.x-v1
      DockerContext: ./
      Dockerfile: Dockerfile
      DockerBuildArgs: { BUILD_TARGET: assetMaster }

  AssetPriceFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image

      FunctionName: 'AssetPrice'
      Policies: AmazonDynamoDBFullAccess
      Events:
        RegistAssetPrice:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /fund/{assetCode}/
            Method: POST
        GetAssetPrice:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /fund/{assetCode}/
            Method: GET

      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
    Metadata:
      DockerTag: go1.x-v1
      DockerContext: ./
      Dockerfile: Dockerfile
      DockerBuildArgs: { BUILD_TARGET: assetPrice }

  AssetUnitFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image

      FunctionName: 'AssetUnit'
      Policies: AmazonDynamoDBReadOnlyAccess
      Events:
        RegistAssetMaster:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /unit/
            Method: POST
        GetAssetMaster:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /unit/{assetCode}/
            Method: GET
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
    Metadata:
      DockerTag: go1.x-v1
      DockerContext: ./
      Dockerfile: Dockerfile
      DockerBuildArgs: { BUILD_TARGET: assetUnit }

  DynamoDBAssetMaster:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: asset_master
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      ProvisionedThroughput:
        WriteCapacityUnits: 1
        ReadCapacityUnits: 1
      AttributeDefinitions:
        - AttributeName: AssetCode
          AttributeType: S
        - AttributeName: CategoryId
          AttributeType: S
      KeySchema:
        - KeyType: HASH
          AttributeName: AssetCode
        - KeyType: RANGE
          AttributeName: CategoryId

  DynamoDBAssetDaily:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: asset_daily
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      ProvisionedThroughput:
        WriteCapacityUnits: 1
        ReadCapacityUnits: 1
      AttributeDefinitions:
        - AttributeName: AssetCode
          AttributeType: S
        - AttributeName: Date
          AttributeType: S
      KeySchema:
        - KeyType: HASH
          AttributeName: AssetCode
        - KeyType: RANGE
          AttributeName: Date

  DynamoDBAssetUnit:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: asset_unit
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      ProvisionedThroughput:
        WriteCapacityUnits: 1
        ReadCapacityUnits: 1
      AttributeDefinitions:
        - AttributeName: AssetCode
          AttributeType: S
        - AttributeName: Date
          AttributeType: S
      KeySchema:
        - KeyType: HASH
          AttributeName: AssetCode
        - KeyType: RANGE
          AttributeName: Date

  DynamoDBAssetAmount:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: asset_amount
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      ProvisionedThroughput:
        WriteCapacityUnits: 1
        ReadCapacityUnits: 1
      AttributeDefinitions:
        - AttributeName: AssetCode
          AttributeType: S
        - AttributeName: Date
          AttributeType: S
      KeySchema:
        - KeyType: HASH
          AttributeName: AssetCode
        - KeyType: RANGE
          AttributeName: Date

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  AssetMasterAPI:
    Description: 'API Gateway endpoint URL for Prod environment for Asset Master Function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/asset/'
  AssetMasterFunction:
    Description: 'Asset Master Lambda Function ARN'
    Value: !GetAtt AssetMasterFunction.Arn

  AssetPriceAPI:
    Description: 'API Gateway endpoint URL for Prod environment for Asset Price Function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/fund/{assetCode}/'
  AssetPriceFunction:
    Description: 'Asset Price Lambda Function ARN'
    Value: !GetAtt AssetPriceFunction.Arn

  AssetUnitAPI:
    Description: 'API Gateway endpoint URL for Prod environment for Asset Unit Function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/unit/'
  AssetUnitFunction:
    Description: 'Asset Unit Lambda Function ARN'
    Value: !GetAtt AssetUnitFunction.Arn
